<!DOCTYPE html>
<html xmlns:svg="http://www.w3.org/2000/svg">
	<head>
		<meta charset="utf-8"/>
		<title>Таблица интервалов византийской хоровой музыки</title>
	</head>
	<body>
		<!--[if lte IE 8]>
		<div>
			К сожалению, сайт не работает на Internet Explorer версии 8 и ниже (из-за отсутствия в нём возможности отображения векторной графики). Пожалуйста, обновите или смените браузер. Для этого можете воспользоваться следующими ссылками:
		</div>
		<ul>
			<li>
				<a href="https://www.google.ru/chrome/browser/desktop/">Google Chrome</a>
			</li>
			<li>
				<a href="https://www.mozilla.org/ru/firefox/new/">Mozilla Firefox</a>
			</li>
			<li>
				<a href="http://windows.microsoft.com/ru-ru/internet-explorer/download-ie">Internet Explorer</a>
			</li>
		</ul>
		<div>
			Unfortunately site doesn't work on Internet Explorer 8 and below. Please update or change browser. You can use following links:
		</div>
		<ul>
			<li>
				<a href="https://www.google.com/chrome/browser/desktop/">Google Chrome</a>
			</li>
			<li>
				<a href="https://www.mozilla.org/en/firefox/new/">Mozilla Firefox</a>
			</li>
			<li>
				<a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">Internet Explorer</a>
			</li>
		</ul>
		<![endif]-->
	</body>
</html>